EXPO_PUBLIC_SUPABASE_URL=https://dgyvotguvbubxxdzbwxz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneXZvdGd1dmJ1Ynh4ZHpid3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTQzNTEsImV4cCI6MjA4MDkzMDM1MX0.vkfRRJuhwZhHhnN6wCMOqlhG0Ng8yzEvLE9lF3L9kwk
